DiKo/DiKo/MainWindow.xaml

<Controls:MetroWindow x:Class="DiKo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      

        xmlns:local="clr-namespace:DiKo"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.078" Width="755.057">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF02ABF9" Margin="0,-1,0,1">
        <Button x:Name="btnDwnld" Content="Download" HorizontalAlignment="Left" Margin="650,51,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="Button_Click" Background="#FF28FF12" Controls:ButtonHelper.PreserveTextCase="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnWhis" Content="Wishlist" HorizontalAlignment="Left" Margin="573,51,0,0" VerticalAlignment="Top" Width="72" Height="35" Click="Button_Click_1" Background="#FF28FF12" Controls:ButtonHelper.PreserveTextCase="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="8" Margin="0,30,-6,0" VerticalAlignment="Top" Width="753" Background="#FF85FFFA" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="btnShare" Content="Share" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="78" Height="35" Click="Button_Click" Background="#FF28FF12" Controls:ButtonHelper.PreserveTextCase="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="754">

            <MenuItem Header="Menu" Click="MenuItem_Click" SnapsToDevicePixels="True">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Save" Click="MenuItem_Click" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>

                <Separator />
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Open</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>

                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Author Info" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Contact" Click="MenuItem_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="E-mail" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="333" Margin="211,105,0,0" VerticalAlignment="Top" Width="513" Background="#FF85FFFA">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="333" Margin="19,105,0,0" VerticalAlignment="Top" Width="170" Background="#FF85FFFA">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnShare_Copy" Content="Search" HorizontalAlignment="Left" Margin="490,51,0,0" VerticalAlignment="Top" Width="78" Height="35" Click="Button_Click" Background="#FF28FF12" Controls:ButtonHelper.PreserveTextCase="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Controls:MetroWindow>
