DiKo/DiKo/MainWindow.xaml

<Controls:MetroWindow x:Class="DiKo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      

        xmlns:local="clr-namespace:DiKo"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.078" Width="762.057">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF77EEDD">
        <Button x:Name="btnDwnld" Content="Download" HorizontalAlignment="Left" Margin="617,345,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BC1FF" Offset="0"/>
                    <GradientStop Color="#FF00BFAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnWhis" Content="Wishlist" HorizontalAlignment="Left" Margin="489,345,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BC1FF" Offset="0"/>
                    <GradientStop Color="#FF00BFAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="617,385,0,0" VerticalAlignment="Top" Width="107">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BC1FF" Offset="0"/>
                    <GradientStop Color="#FF00BFAE" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label Content="Completed/inProgress" HorizontalAlignment="Left" Margin="608,407,0,0" VerticalAlignment="Top" Width="130" Height="31"/>
        <Button x:Name="btnShare" Content="Share" HorizontalAlignment="Left" Margin="82,345,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BC1FF" Offset="0"/>
                    <GradientStop Color="#FF00BFAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="754">
            
            <MenuItem Header="Menu" Click="MenuItem_Click">
                <MenuItem Header="Save" Click="MenuItem_Click" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>

                <Separator />
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Open</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>

                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click">
                <MenuItem Header="Author Info" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Contact" Click="MenuItem_Click">
                <MenuItem Header="E-mail" Click="MenuItem_Click"/>
            </MenuItem>      
        </Menu>
        <ListBox HorizontalAlignment="Left" Height="281" Margin="286,40,0,0" VerticalAlignment="Top" Width="438">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F3DD" Offset="0"/>
                    <GradientStop Color="#FF66A5C3" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="281" Margin="21,40,0,0" VerticalAlignment="Top" Width="224">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F3DD" Offset="0"/>
                    <GradientStop Color="#FF66A5C3" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Controls:MetroWindow>
